/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public do#restaurant)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Assistant', sans-serif;
}


.yellow {
  color: #fddb3a;
}

.red {
  color: #e84545;
}

header {
  text-align: right;
  width: 100%;
  height: 75px;
  background-color: #355C7D;
  display: grid;
  grid-template-columns: 20px 1fr 1fr 20px;
}

.logo {
  text-align: left;
  grid-column-start: 2;
  font-size: 32px;
  font-family: 'Concert One', cursive;
  color: #fff;
  padding: 12px 0;
  line-height: 150%;
}

#hamburger {
  margin-top: 5px;
  padding: 10px;
  cursor: pointer;
  text-decoration: none;
  font-size: 30px;
  color: #fff;
  background-color: transparent;
  border: none;
}


.nav-item {
  display: none;
}

#sidebar {
  text-align: right;
  padding-right: 40px;
  width: 100%;
  height: 300px;
  position: absolute;
  transform: translate(0, -400px);
  transition: transform 0.3s ease-in-out;
  background-color: #111;
}

#sidebar.open {
  transform: translate(0, 0);
}

#sidebar ul {
  list-style-type: none;
  padding-top: 40px;
  padding-left: 25px;
}

#sidebar li {
  padding-bottom: 30px;
}

#sidebar a {
  text-decoration: none;
  padding: 10px 0;
  font-size: 20px;
  color: rgb(209, 209, 209);
}

.active {
  font-weight: bold !important;
  color: #fff !important;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: rgb(57, 176, 255);
  color: white;
  text-decoration: none;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

.hero-section {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../public/images/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  text-align: center;
  background-size: cover;
  height: 400px;
}

.hero-section h1 {
  font-size: 2rem;
  padding-top: 110px;
  font-family: 'Playfair Display', serif;
  color: #fff;
}

.hero-section p {
  padding-top: 20px;
  line-height: 120%;  
  font-size: 1rem;
  color: #fff;
  font-weight: lighter;
}

.title-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  text-align: center;
}

.title-section .title {
  padding-top: 70px;
}

.title-section .title h1 {
  font-size: 1.6rem;
  font-family: 'Playfair Display', serif;
  color: #111;
  padding-bottom: 15px;
}

.title p {
  font-size: 1rem;
}

#restaurant {
  padding: 40px;
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

#restaurant .box {
  width: 100%;
  -webkit-box-shadow: 0px 16px 40px rgba(15, 15, 15, 0.1);
          box-shadow: 0px 16px 40px rgba(15, 15, 15, 0.1);
  border-radius: 10px;
}

#restaurant .box img {
  width: 100%;
  height: 200px;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

#restaurant .box .text {
  padding: 10px 30px 20px 30px;
}

#restaurant .box .text h2 {
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  color: #111;
  padding-bottom: 10px;
}

#restaurant .box .text h2 a {
  font-size: 1.4rem;
  padding: 10px 0;
  text-decoration: none;
  color: #111;
}

#restaurant .box .text p {
  font-weight: 300;
  font-size: 1rem;
  line-height: 150%;
}

#restaurant .box .rating {
  padding: 10px 30px 10px 30px;
}

#restaurant .box .rating p {
  font-size: 1rem;
}

#restaurant .box .rating span {
  vertical-align: middle;
  font-size: 1rem;
}

#error-text {
  text-align: center; 
  margin-top: 100px
}



footer {
  margin-top: 100px;
  padding-top: 80px;
  height: 100px;
  width: 100%;
  background-color: #000;
  text-align: center;
}

footer p {
  color: #fff;
  font-weight: lighter;
  margin-top: -40px;
}

footer p span {
  color: #EB5757;
  font-weight: 600;
}

.items-description {
  display: grid;
  grid-template-columns: 1fr;
  margin: 30px 20px;
}

.items-detail-image img{
  width: 100%;
  border-radius: 5px;
  margin-bottom: 20px;
}
.items-detail-text h2 {
  font-family: 'Playfair Display', serif;
  padding-bottom: 20px;
  color: #111;
  font-size: 1.4rem;
}

.items-detail-text p {
  line-height: 150%;
  font-weight: 300;
}

.items-detail-text .alamat {
  font-weight: bold;
  color: #2b2e4a;
}

.foods-and-drinks {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url('../public/images/foods-background.jpg'); background-size: cover;
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  gap: 40px;
}

.foods-and-drinks h3 {
  font-family: 'Playfair Display', serif;
  padding-bottom: 10px;
  font-size: 1.4rem;
}

.foods-and-drinks ul li {
  line-height: 150%;
}

#items-detail .reviews {
  background-color: #f9f7f7;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

#items-detail .reviews h2 {
  font-family: 'Playfair Display', serif;
  padding-bottom: 10px;
  color: #111;
  font-size: 1.4rem;
}

.reviews p {
  padding-bottom: 40px;
}

#items-detail .reviews .reviews-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

#items-detail .reviews .reviews-items h3 {
  font-weight: bold;
  padding-bottom: 10px;
  font-size: 1.2rem;
}

#items-detail .reviews .reviews-items p {
  font-weight: lighter;
  padding-bottom: 1rem;
}

#items-detail .add-reviews {
  padding: 40px 20px 60px 20px;
  margin: 50px 0;
}

#items-detail .add-reviews .add-reviews-title {
  text-align: center;
}

#items-detail .add-reviews .add-reviews-title h2 {
  font-family: 'Playfair Display', serif;
  padding-bottom: 10px;
  font-size: 1.4rem;
}


#items-detail .add-reviews .add-reviews-form {
  margin: auto;
  padding-top: 50px;
  max-width: 400px;
}

#items-detail .add-reviews .add-reviews-form input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  background-color: #f0f0f0;
}

#items-detail .add-reviews .add-reviews-form textarea {
  width: 100%;
  font-size: 16px;
  border-radius: 5px;
  background-color: #f0f0f0;
  border: none;
}

#items-detail .add-reviews .add-reviews-form button {
  border-radius: 5px;
  background-color: #2b2e4a;
  margin-top: 20px;
  width: 100%;
  padding: 15px 0;
  border: none;
  color: #fff;
  font-size: 16px;
}

#items-detail .add-reviews .add-reviews-form button:hover {
  cursor: pointer;
  background-color: #903749;
  -webkit-transition: .5s;
  transition: .5s;
}

.like {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #db0000;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}


#loading {
  margin-top: 10px !important;
}

.not-found {
  text-align: center;
  margin: -70px;
  padding-bottom: 40px;
}

.not-found img {
  width: 200px;
}

@media screen and (min-width: 749px) {
  #restaurant {
    gap: 30px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }

  .items-description {
    padding: 20px 50px;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  #items-detail .reviews .reviews-items {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 800px) {
  header {
    padding: 0px 60px;
    grid-template-columns: 1fr 1fr;
  }

  .logo {
    grid-column-start: 1;
  }
  
  header .hamburger {
    display: none;
  }

  .nav-item {
    margin-top: 15px;
    padding: 10px 0;
    display: block;
    text-align: right;
  }

  header .nav-item a {
    color: #fff;
    text-decoration: none;
    padding: 20px 20px;
    font-size: 20px;
    font-weight: 400;
  }

  #sidebar {
    display: none;
  }

  .hero-section {
    height: 500px;
  }

  .hero-section h1 {
    padding-top: 150px;
    font-size: 2em;
  }
  .hero-section p {
    font-size: 1.2em;
  }
  #restaurant {
    gap: 30px;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }

  #restaurant .box .rating {
    padding-top: 20px;
  }


}

@media screen and (min-width: 1020px) {
  #restaurant {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  #items-detail .foods-and-drinks {
    gap: 200px;
  }
  #items-detail .reviews .reviews-items {
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 40px;
  }
  #items-detail .reviews .reviews-items .reviews-item {
    max-width: 300px;
  }

  .items-description {
    padding-top: 40px;
  }
}